    @import url('https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@100;400;500;700&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
    }
    :root{
        
    --Bright-Red: hsl(12, 88%, 59%);
    --Dark-Blue: hsl(228, 39%, 23%);


    --Dark-Grayish-Blue: hsl(227, 12%, 61%);
    --Very-Dark-Blue: hsl(233, 12%, 13%);
    --Very-Pale-Red: hsl(13, 100%, 96%);
    --Vary-Light-Gray: hsl(0, 0%, 98%);
    }
    html{
        box-sizing: border-box;
        font-family: 'Be Vietnam', sans-serif;
    }

    li {
        list-style: none;
    }

    a {
        text-decoration: none;
    }

    .header{
        background:transparent;
    }
    .bg{
        background-image: url(images/bg-tablet-pattern.svg),url(images/bg-tablet-pattern.svg);
        background-repeat: no-repeat;
        background-position: right -10vw top -40vh, left -30vw bottom 20vh;
        
    }
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
        margin-bottom: 30px;
    }
    .hamburger {
        display: none;
    }

    .bar {
        display: block;
        width: 25px;
        height: 3px;
        margin: 5px auto;
        -webkit-transition: all 0.3s ease-in-out;
        transition: all 0.3s ease-in-out;
        background-color: #101010;
    }
    .nav-menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav-item {
        margin-left: 2rem;
    }

    .nav-link{
        font-size: 1rem;
        font-weight: 700;
        color: #475569;
    
    }
    .navbar button{
        font-size: 1rem;
        padding: 12px 30px;
        border-radius: 30px;
        border: none;
        outline: none;
        background-color:var(--Bright-Red);
        color: #fff;
        margin-right: 2rem;
        
        
    } 
    .navbar button:hover{
        opacity: 0.7;
    }
    .nav-link:hover{
        opacity: 0.7;
    }
    .nav-logo {
        width: 120px;
    }
    .mid{
        display: flex;
        flex-direction: column;
        
    }
    .mid .mid-left{
        text-align: center;
        padding: 20px 30px;
        order: 2;
    }
    .mid .mid-left h1{
        text-align: center;
        font-size: 2rem;
        font-weight: 700;
        padding-bottom: 30px;
    }
    .mid .mid-left p{
        font-size: 1rem;
        font-weight: 400;
        padding-bottom: 30px;
        color: var(--Dark-Grayish-Blue);
    }
    .mid-left button{
        font-size: 1rem;
        padding: 14px 30px;
        border-radius: 30px;
        border: none;
        outline: none;
        background-color:var(--Bright-Red);
        color: #fff;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        margin-bottom: 50px;
    } 

    .mid .mid-right{
        order: 1;
        
    }
    .mid .mid-right img{
        width: 90%;
        margin-left: 5%;
        margin-bottom: 30px;
    }
    .botttom{
        display: flex;
        flex-direction: column;

    }
    .bottom .bottom-left{
        text-align: center;
        padding: 20px 30px;

    }
    .bottom .bottom-left h2{
        text-align: center;
        font-size: 1.7rem;
        font-weight: 700;
        padding-bottom: 30px;
    }
    .bottom .bottom-left p{
        font-size: 1rem;
        font-weight: 400;
        padding-bottom: 30px;
        color: var(--Dark-Grayish-Blue);
    }

    .bottom-right span{
        font-size: 1rem;
        padding:8px 20px;
        border-radius: 30px;
        border: none;
        outline: none;
        background-color:var(--Bright-Red);
        color: #fff;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        float: left;
        margin-right: 15px;
    }
    .bottom-right h2{

        font-size: 1.2rem;
        font-weight: 700;
        padding-bottom: 30px;
        background: url(images/bg-tablet-pattern.svg);
        background-position: center center;
        padding:10px
    }
    .bottom-right p{
        font-size: 1rem;
        font-weight: 400;
        padding-bottom: 30px;
        color: var(--Dark-Grayish-Blue);
        padding: 20px 30px;
        
    }
        
    .swiper {
        margin-bottom: 100px;
        margin-top: 50px;
        }
    .swiper-slide {
        text-align: center;
        
        
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        }
        .testimonial{
            background-color: var(--Vary-Light-Gray);
            transition: all 300ms ease-in-out;
            box-shadow: 0.2REM 0.5rem 1.5rem rgb(0 0 0 / 10%);
            background-color:var();
            border-radius: 0.5rem;
            padding:20px 50px;
            font-family: 'Be Vietnam', sans-serif;
            position: relative;
            height: 260px;
        }
        .testimonial img{
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
        height: 100px;
        }
        .testimonial h2{
            font-weight: 400;
            font-size: 20px;
            position: relative;
            padding-bottom: 20px;
            padding-top: 50px;
        }
        .testimonial p{
            color: var(--Dark-Grayish-Blue);
            font-size: 16px;
            padding-bottom: 30px;
        }
    .testimonials{
        text-align: center;
    }
    .testimonials .title{
        font-size: 2rem;
        font-weight: 700;
        
    }
    .testimonials button{
            font-size: 1rem;
            padding: 12px 30px;
            border-radius: 30px;
            border: none;
            outline: none;
            background-color:var(--Bright-Red);
            color: #fff;
            margin-right: 2rem;
            margin-top: 70px;
    }
    .testimonials button:hover{
        opacity: 0.7;
    }
    .adds{
        width: 100%;
        background-color: var(--Bright-Red);
        padding: 20px 30px;
        z-index: 1;
    
    }
    .adds .add{
        background-image: none;
        padding: 20px;
        
        
    }
    .adds h2{
        color: #fff;
        font-size: 2.5rem;
        padding-bottom: 30px ;
    }
    .adds button{
        font-size: 1rem;
        padding: 12px 30px;
        border-radius: 30px;
        border: none;
        outline: none;
        color:var(--Bright-Red);
        background-color: #fff;
        text-align: center;
        
    }
    .adds button:hover{
        opacity: 0.7;
    }
    .footer .container{
        padding: 30px 50px;
        background-image: none;
        
    }
    .footer img{
        filter: invert(100%) sepia(95%) saturate(0%) hue-rotate(325deg) brightness(104%) contrast(100%);
       
    }
    .footer .icons{
        color:#fff;
        padding-top: 50px;
        
    }
    .footer .icons i{
        font-size: 1.2rem;
        padding-left: 5px;
        text-align: right;
    }
    .footer input{

        font-size: 1rem;
        padding: 10px 30px;
        border-radius: 30px;
        border: none;
        outline: none;
        color:var(--Dark-Grayish-Blue);
        background-color: #fff;
        text-align: left;
    }
    .footer ul li a{
        color:var(--Dark-Grayish-Blue);
        text-decoration: none;
    }
    .footer .form-inline{
        order: 1;
        
    }
    .footer button{
        font-size: 1rem;
        padding: 12px 30px;
        border-radius: 30px;
        border: none;
        outline: none;
        color:#fff;
        background-color: var(--Bright-Red);
        
    }
    .footer button:hover{
        opacity: 0.7;
    }
    .footer p{
        color: var(--Dark-Grayish-Blue);
        text-align: right;
        padding-top: 30px;
    }
    
    
  
  



    @media screen and (max-width: 900px) {
        .nav-menu {
            position: absolute;
            left: -1000px;
            top: 5rem;
            display: flex;
            flex-direction: column;
            background-color: #fff;
            width: 80%;
            margin-left: 10%;
            border-radius: 10px;
            text-align: center;
            transition: 0.3s;
            padding: 2rem 0;
            box-shadow: 0.2REM 0.5rem 1.5rem rgb(0 0 0 / 10%);
            z-index: 1000;
        }
       
        .nav-menu.active {
            left: 0;
            
        }
        .nav-item {
            margin: 1rem 0;
        }

        .hamburger {
            display: block;
            cursor: pointer;
        }
        .navbar button{
            display:none ;
            
            
        } 

    }
    @media screen and (min-width: 1440px) {

    .mid{
        flex-direction: row;
        text-align: left;
    }
    .mid .mid-left{
        order: 1;
        width: 50%;
        padding-bottom: 30px 100px;
        text-align: left;
    }
    .mid .mid-left h1{
        text-align: left;
        font-size: 3rem;
        font-weight: 700;
    
    }


    .mid .mid-right{
        order: 2;
        
    }
    .mid .mid-right img{
        width: 100%;
    }
    .bg{
        background-image: url(images/bg-tablet-pattern.svg),url(images/bg-tablet-pattern.svg);
        background-repeat: no-repeat;
        background-position: right -10vw top -40vh, left -30vw bottom 20vh;
        
    }
   
}
